# Logging

./: AutoFacLogging.sln  ReadMe.md  docker-compose.yml
Api/: Api.csproj
Api/Controllers/: InternalController.cs
AutoFacLogging/: AutoFacLogging.csproj  CustomLoggerRegistrator.cs  OnStart.cs  Program.cs  Startup.cs
AutoFacLogging/Properties/: launchSettings.json
Compose/: .env  docker-compose.yml
Dtos/: InputDto.cs
Handlers/: HandlerRegistrationModule.cs  Handlers.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Api/: BaseController.cs  HttpResult.cs
Infrastructure/Api/Helpers/Abstractions/: IHttpClientHelper.cs
Infrastructure/Api/Helpers/Implementations/: HttpClientHelper.cs
Infrastructure/Api/Projections/Abstraction/: IResultProjection.cs
Infrastructure/Api/Projections/Implementation/: FailProjection.cs  SuccessProjection.cs
Infrastructure/MiddleWare/: LoggingMiddleWare.cs
Infrastructure/Rebus/Steps/: HeadersIncomingStep.cs  LoggerStep.cs
Infrastructure/Session/Abstraction/: ISessionStorage.cs
Infrastructure/Session/Implementation/: Headers.cs  SessionStorage.cs
Infrastructure/Steps/: LoggerStep.cs
Interceptor/: Interceptor.csproj  LoggingInterceptor.cs
Services/: ServiceRegistrationModule.cs  Services.csproj
Services/Abstractions/: IExampleService.cs  IService.cs
Services/Implementation/: ExampleService.cs
